---
publishDate: 2025-01-24T09:36:00.000Z
title: Lisa Murkowski - I haven't forgotten about you. Payback is a bitch eh?
description: Leader Trump rails against Lisa Murkowski's decision to torpedo Pete Hegseth
draft: false
order:
  discriminant: false
coverImage:
  src: >-
    /images/posts/lisa-murkowski-i-haven-t-forgotten-about-you-payback-is-a-bitch-eh/coverImage/src.webp
  alt: I have forgotten about you Lisa
youtube:
  discriminant: false
tags: []
---
I just have to say, it's unbelievable. **Absolutely unbelievable.** We have a fantastic, incredible nominee for Secretary of Defense, Pete Hegseth. A real patriot, a true American hero, and who decides to go against him? Lisa Murkowski from Alaska, of all places. She's not voting for him, can you believe that?

Now, I've met with Pete. Great guy. He served our country with honor, fought in wars, and has the kind of leadership that the Pentagon needs. But here comes Senator Murkowski, and she says she can't support him. She talks about "judgment" and "behavior" - but let's be clear, nobody's perfect. And when you look at Pete's record, his commitment, his love for this country, it's second to none.

She mentions these so-called "allegations" - well, that's just the liberal media looking for anything to knock down one of our finest. They've been after me, after my best people, and now they're at it again with Pete. But let me tell you, it's all smoke and mirrors. Pete has denied these claims, and you know what? I believe him because I know what it's like to be unfairly targeted.

Murkowski claims she takes her constitutional responsibility seriously - well, so do I! And part of that responsibility is to support those who have served this country, not to listen to the noise from the left. She's worried about "women in combat roles"? Pete has been clear, he supports our women in uniform. He's grown with his understanding of our military needs, unlike some who just stick to old, tired views.

And let's not forget, Murkowski, she's always been a bit of a maverick, right? She voted against me in the impeachment, which, by the way, was a total sham, a witch hunt. Now, she's doing this. It's like she enjoys being a headache for the Republican Party.

But here's the deal: we're moving forward with or without her vote. We have enough support in the Senate to get Pete confirmed. He's going to be a fantastic Secretary of Defense, and together, we're going to make our military great again. Stronger than ever. Because with Pete, we're not just talking about defense, we're talking about victory.

Now, if you look at the numbers, Pete's support is through the roof. The people love him, the veterans adore him, and he's got the qualifications, the experience, and the vision to lead. Murkowski might think she's making a stand, but she's really just standing in the way of progress, of making America safe and respected again.

This is why we need to keep pushing for people like Pete Hegseth, who are not just about talking the talk but walking the walk. We're going to get this nomination through, and when we do, the world will see that America stands for strength, honor, and leadership.

So, let's get this straight - Lisa Murkowski, you've made your choice, but the American people, they've made theirs. And they want Pete Hegseth. We'll see you at the finish line because, in the end, we will win, and America will be stronger for it.
