{
  "id": "pirate",
  "name": "PIRATE",
  "short_name": "PIRATE",
  "scope": "/",
  "start_url": "/",
  "categories": [
    "entertainment",
    "news",
    "social networking"
  ],
  "description": "A design-first web client for the AT Protocol a.k.a. Bluesky.",
  "display": "standalone",
  "background_color": "#202020",
  "icons": [
    {
      "src": "https://piratesocial.org/images/pwa/icon192.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://piratesocial.org/images/pwa/icon512.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
