---
section: Experience
showTitle: true
---
### Self-Employed, Los Angeles, CA, 2021-2024

**Web Super Ninja**

Experience in creating killer apps for real people and their lives. Created several online businesses and retired with a Ferrari.

### ABC Company, Nashville, TN, 2017-2020

**Social Media Marketing Associate**

Built a 15k Facebook following and 20k Instagram following for new startup, increasing leads by 160%. Developed compelling CTAs for website and social media copy, producing a 60% increase in sales.

Formulated Instagram strategy and collaborated with influencers in our market to promote top-selling products, resulting in $200,000 net sales in three months.

### **123 Company, Austin, TX, 2014-2017**

**Website Manager**

Team leader for the design and development of new mobile application.

Conducted A/B testing on paid Facebook and Instagram campaigns, resulting in a boost in conversion from 70% to 90%.

Implemented innovative SEO strategy to increase organic website traffic 200% in five months.

### Anonymous Corporation, Los Angeles, CA, 2015-2017

**Social Media Intern**

Experience in search engine marketing, Experience with bid monitoring and adjustment of search media campaigns across multiple sites.
