---
section: Highlights
showTitle: true
---
#### Social Media Marketing

Specialized experience leading PPC and SEO marketing strategies.

An MBA with 5 years of experience developing and managing marketing campaigns and specialized working knowledge of Google Analytics and AdWords, seeks the role of Social Media Marketing Manager to implement successful digital marketing campaigns and provide exceptional thought leadership.

Three years of specialized experience leading PPC and SEO marketing strategies

Managed social media accounts for four businesses with yearly sales over $500,000
