---
publishDate: 2024-10-24T16:03:00.000Z
title: Setting Up CMS Access
description: Direction on how to set up Pirate using the Keystatic Cloud
draft: false
order:
  discriminant: true
  value: 1
coverImage: {}
youtube:
  discriminant: false
tags: []
---
# Setting Up Cloud Access

- With PIRATE, there is no need to muck around in code files just to configure and setup your site.
- All set up and control is done through the built-in CMS.
- In order to to do so online, you will need to create a free account @ [KeyStatic Cloud](https://keystatic.cloud)
- Connect your Keystatic account to your Github repo
- Copy the Keystatic Cloud project settings you are given
- Edit this file on line 7: https://github.com/YourGitAccount/YourRepo/edit/main/keystatic.config.ts --- replace "pirate/pirate" with your project settings from Keystatic Cloud.
- Redeploy your site on Netlify and then go to yoursite.netlify.app/admin to login to the CMS and configure the rest of your site.
