---
publishDate: 2024-09-07T19:14:00.000Z
title: Custom video blog with interactive comments
description: >-
  This is a description of the Pirate features contained in the the all-new
  Pirate. 
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/custom-video-blog-with-interactive-comments/coverImage/src.png
  alt: Schism
youtube:
  discriminant: true
  value:
    url: https://youtu.be/MM62wjLrgmA?si=VbbfxZWyL4idFq_y
    title: Custom Video Titles
    controls: false
    useCustomPlayer: true
    mute: true
    loop: true
    start: 0
    videoOnly: false
tags:
  - blog
  - test
  - video
---
## No Compromise - No-Quarter!

#### PIRATE is a revolutionary new social media platform with NO central authority.

A decentralized network where each user hosts their own personal website app or "Pirate Ship", which also transforms into their own social media profile.

These website apps, or 'Ships' as we like to call them, are hosted for free on platforms like Netlify and GitHub, offering a decentralized network powered by the spirit of digital freedom.

Your voice matters. Every post you make is an entry, a testament to your individuality, and a piece of content that remains unequivocally yours.

The PIRATE platform encourages active content curation, where 'liking' a website contributes to a custom timeline, offering a personalized journey through the digital world.

We proudly hoist our black and white Jolly Roger as a symbol of our commitment to stand against corporate influence, central ownership, and censorship.
