---
publishDate: 2025-01-24T12:20:00.000Z
title: Senator Murkowski Hates American History
description: Senator Murky supports Obama and hates America as much as he does
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/senator-murkowski-hates-american-history/coverImage/src.webp
  alt: Whispers in her ear - hatred for America
youtube:
  discriminant: true
  value:
    url: https://youtu.be/TAn3aT8yfHc?si=r7VsUztDxDGJJl34
    title: Lisa hates American History
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    videoOnly: false
tags:
  - video
---
Senator Murkowski hates America. She hates American History and wants to just remove on of America's greatest men, just because she wants to appear woke.

Well, I fixed all that, once and for all. Now, she wants to take political revenge and deny my cabinet picks. She is a nasty woman woman who has done Alaska wrong.

Sarah should have your job, and I will work to see that Alaskans wake up from your woke nightmare for Alaska..
