---
publishDate: 2025-01-24T10:10:00.000Z
title: North Carolina Has Been Abused!
description: Leader Trump laments about Joe's treatment of North Carolina
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/north-carolina-has-been-abused/coverImage/src.webp
  alt: Trump handles business that Joe let happen
youtube:
  discriminant: false
tags: []
---
I'm sorry North Carolina, Joe Biden has forgotten you and ignored your pleads for help.

Today, I am in North Carolina, a state that Joe couldn't even find on a map, let alone show up there, like me.

I am here to see what that nasty Hurricane Helene did to your businesses.

I am hear to listen and I am hear to help. I should have been here, if I was President, this wouldn't have happened. But I am here now, that's all that counts.
